{
  "name": "lvlup",
  "version": "1.0.7",
  "description": "A simple version manager solution for packages",
  "private": "true",
  "type": "module",
  "keywords": ["versioning", "lvlup", "publish"],
  "bin": {
    "lvlup": "index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint -c ./.eslintrc.json \"./src/**/*.ts\"",
    "format-check": "prettier . --check",
    "format-fix": "prettier . --write",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json",
    "build": "export NODE_ENV=production && node ./build.config.js",
    "build:dev": "export NODE_ENV=development && node ./build.config.js",
    "dev": "node dist/index.js",
    "dev-init": "node dist/index.js init",
    "dev-add": "node dist/index.js add",
    "dev-status": "node dist/index.js statsus",
    "dev-bump": "node dist/index.js bump",
    "dev-publish": "cd dist && node index.js publish",
    "dev-pub": "cd dist && npm publish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkohavy/lvlup.git"
  },
  "bugs": {
    "url": "https://github.com/talkohavy/lvlup/issues",
    "email": "talkohavy@gmail.com"
  },
  "author": "Tal Kohavy <talkohavy@gmail.com> (https://github.com/talkohavy)",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "console-table-printer": "^2.12.1",
    "external-editor": "^3.1.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "human-id": "^4.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@types/yargs": "^17.0.33",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-plugin-ezlint": "^1.2.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
