{
  "name": "pvm",
  "version": "1.0.0",
  "description": "A simple version manager solution for packages",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "author": "Tal Kohavy <talkohavy@gmail.com> (https://github.com/talkohavy)",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-ezlint": "^1.2.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
